
.team {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .team h1 {
    font-size: 40px;
  }
  
  .team2List {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  
  .team3List {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  /* MENU ITEM STYLING */
  
  .item {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .item:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .item div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }